{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c1680\c19835\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0    4: from /Users/alangoodier/.rvm/rubies/ruby-3.0.0/bin/irb:23:in `<main>'\
        3: from /Users/alangoodier/.rvm/rubies/ruby-3.0.0/bin/irb:23:in `load'\
        2: from /\cf2 Users/alangoodier/.rvm/rubies/ruby-3.0.0/lib/ruby/gems/3.0.0\cf0 /gems/irb-1.3.0/exe/irb:11:in `<top (required)>'\
        1: from (irb):\cf2 1\cf0 :in `<main>'\
\cf2 NameError (uninitialized constant DockingStation)\cf0 \
\
}